# spring-framework

./: pom.xml
src/main/java/org/example/controller/: TestServlet.java
src/main/java/org/example/service/: TestService.java
src/main/webapp/WEB-INF/: test-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: home.jsp  index.jsp  login.jsp
